# EmployeeDirectory

./: DB Script.sql  EmployeeDirectory.sln
BLL/: BLL.csproj  EmployeeRepository.cs  IEmployeeRepository.cs
DLL/: DLL.csproj  EmployeeDB.cs
EmployeeDirectory/: EmployeeDirectory.csproj  EmployeeDirectory.http  Program.cs  WeatherForecast.cs  appsettings.json
EmployeeDirectory/Controllers/: EmployeeController.cs  WeatherForecastController.cs
EmployeeDirectory/ExceptionHandler/: ExceptionHandlerMiddlewareExtensions.cs  GlobalExceptionMiddleware.cs
EmployeeDirectory/Properties/: launchSettings.json
Entity/: Employee.cs  Entity.csproj
